### Dokumentasi Proyek Pertemuan 3-4 Jobsheet 2

#### Deskripsi Proyek
Program ini mendemonstrasikan konsep encapculation, inheritance, polymorphysm, dan abstraction dalam PHP dengan membuat kelas abstrak `Pengguna` yang diimplementasikan oleh dua kelas turunan: `Mahasiswa` dan `Dosen`.

#### Struktur Kelas

1. **Pengguna (Abstract Class)**
   - **Atribut:**
     - `protected $nama`
   - **Metode:**
     - `__construct($nama)`: Menginisialisasi nama pengguna.
     - `getNama()`: Mengembalikan nama pengguna.
     - `aksesFitur()`: Metode abstrak yang harus diimplementasikan oleh kelas turunan.

2. **Mahasiswa (Kelas Turunan)**
   - **Atribut:**
     - `private $nim`
     - `private $jurusan`
   - **Metode:**
     - `__construct($nama, $nim, $jurusan)`: Menginisialisasi nama, NIM, dan jurusan.
     - `getNim()`, `getJurusan()`: Mengembalikan NIM dan jurusan.
     - `setNama($nama)`, `setNim($nim)`, `setJurusan($jurusan)`: Mengatur nama, NIM, dan jurusan.
     - `tampilkanData()`: Menampilkan data mahasiswa.
     - `aksesFitur()`: Implementasi akses fitur khusus mahasiswa.

3. **Dosen (Kelas Turunan)**
   - **Atribut:**
     - `private $matakuliah`
   - **Metode:**
     - `__construct($nama, $matakuliah)`: Menginisialisasi nama dan mata kuliah dosen.
     - `getMataKuliah()`: Mengembalikan mata kuliah.
     - `aksesFitur()`: Implementasi akses fitur khusus dosen.

### Proses Pembuatan


#### Panduan Penggunaan
Berikut adalah contoh cara membuat objek dan mengakses metode dari kelas-kelas tersebut:

```php
// Instansiasi objek Mahasiswa
$mahasiswa = new Mahasiswa("Muhammad Abi", "230202068", "Teknik Informatika");
echo $mahasiswa->tampilkanData() . "<br><br>";

// Mengubah data Mahasiswa
$mahasiswa->setNama("Abi Ganteng");
$mahasiswa->setNim("99999999");
$mahasiswa->setJurusan("Teknik Sastra Mesin");

// Menampilkan data yang telah diubah
echo "Nama: " . $mahasiswa->getNama() . "<br>";
echo "NIM: " . $mahasiswa->getNim() . "<br>";
echo "Jurusan: " . $mahasiswa->getJurusan() . "<br>";
echo $mahasiswa->aksesFitur() . "<br><br>";

// Instansiasi objek Dosen
$dosen = new Dosen("Pak Abdu'a", "PWEB");
echo "Nama: " . $dosen->getNama() . "<br>";
echo "Mata Kuliah: " . $dosen->getMataKuliah() . "<br>";
echo $dosen->aksesFitur() . "<br>";
```

#### Hasil Output
Program ini akan mencetak informasi pengguna, baik mahasiswa maupun dosen, serta fitur yang dapat diakses oleh masing-masing peran sesuai implementasi dari metode `aksesFitur`.

#### Cara Menjalankan
1. Salin kode sumber ke dalam file PHP.
2. Jalankan file PHP tersebut menggunakan server lokal atau PHP CLI.
3. Amati output yang ditampilkan di browser atau terminal.
